{
  "version": 2,
  "builds": [
    {
      "src": "/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/files/(.*)", "dest": "/api/files/$1" },
    { "src": "/api/users/(.*)", "dest": "/api/users/$1" },
    { "src": "/api/users/login/(.*)", "dest": "/api/users/login/$1" },
    { "src": "/api/admin/(.*)", "dest": "/api/admin/$1" },
    { "src": "/(.*)", "dest": "/index.js" }
  ]
}
